# fox-xh-demo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/libs/: foxapp-release.aar  foxdata-release.aar  foxgaode-release.aar
app/src/androidTest/java/com/fox/fox_xh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fox/fox_xh/: Config_h.java  Config_home.java
app/src/main/java/com/fox/fox_xh/ui/: FirstAty.java  MainActivity.java
app/src/main/java/com/fox/fox_xh/util/: LogcatHelper.java  PositionUtil.java  TrakManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fox/fox_xh/: ExampleUnitTest.java
arcruntime/: build.gradle  package.gradle
arcruntime/src/main/: AndroidManifest.xml
arcruntime/src/main/java/com/titan/mobile/arcruntime/convert/: ArcGeoConvert.java
arcruntime/src/main/java/com/titan/mobile/arcruntime/core/: ArcLocationChangedListener.java  ArcMap.java  BaseContainer.java  GeoEditSet.java  GraphicContainer.java  IContainer.java  IP.java  LayerContainer.java  MapControl.java  OperateSet.java  RenderContainer.java  SelectionSet.java  SketchStream.java
arcruntime/src/main/java/com/titan/mobile/arcruntime/core/draw/: SimPath.java
arcruntime/src/main/java/com/titan/mobile/arcruntime/core/operate/: Operate.java  Operator.java
arcruntime/src/main/java/com/titan/mobile/arcruntime/core/select/: ISelectChange.java
arcruntime/src/main/java/com/titan/mobile/arcruntime/event/: ArcMapEventDispatch.java  EasyMapEvent.java  IArcMapEvent.java  IArcMapExtendEvent.java  MapExtentEvent.java
arcruntime/src/main/java/com/titan/mobile/arcruntime/fea/: SpaFeature.java  SpaFeatureCollection.java
arcruntime/src/main/java/com/titan/mobile/arcruntime/layer/arcgis/: ArcImgLayer.java
arcruntime/src/main/java/com/titan/mobile/arcruntime/layer/core/: LayerNode.java  LayerSetting.java  Parser.java
arcruntime/src/main/java/com/titan/mobile/arcruntime/layer/info/: AdvancedQueryCapabilities.java  CodedValues.java  Domain.java  DrawingInfo.java  Extent.java  Field.java  Font.java  LabelingInfo.java  LayerInfo.java  Outline.java  OwnershipBasedAccessControlForFeatures.java  ParentLayer.java  Renderer.java  SpatialReference.java  Symbol.java
arcruntime/src/main/java/com/titan/mobile/arcruntime/layer/openlayer/: AImgLayer.java  BaseImgLayer.java  GImgLayer.java  TImgLayer.java  TileInterceptor.java
arcruntime/src/main/java/com/titan/mobile/arcruntime/layer/openlayer/cache/: CacheImg.java
arcruntime/src/main/java/com/titan/mobile/arcruntime/layer/util/: DataSourceRead.java
arcruntime/src/main/java/com/titan/mobile/arcruntime/tools/: ZoomIn.java  ZoomLoc.java  ZoomOut.java
arcruntime/src/main/java/com/titan/mobile/arcruntime/tools/core/: BaseTool.java  ITool.java  IToolGroup.java  Interceptor.java  ToolGroup.java  ToolView.java
arcruntime/src/main/java/com/titan/mobile/arcruntime/tools/extend/: ToolSelExtend.java
arcruntime/src/main/java/com/titan/mobile/arcruntime/util/: ArcUtil.java  ClickUtil.java  CustomUtil.java  DecimalFormats.java  FieldUtil.java  FileUtil.java  FutureUtil.java  HttpSimpleUtil.java  LabelUtil.java  LayerIteration.java  MeasureScreen.java  NotifyArrayList.java  ObjectUtil.java  PropertyFactory.java  RenderUtil.java  RxSimpleObserver.java  RxSimpleSubscribe.java  RxSimpleUtil.java  SPfUtil.java  StringEngine.java  SystemUtil.java  TransformUtil.java  UUIDTool.java  ViewUtil.java
arcruntime/src/main/res/layout/: widget_tree_view_level1_item.xml  widget_tree_view_level3_item.xml
arcruntime/src/main/res/values/: attr.xml  strings.xml  style.xml
xpermit/: build.gradle
(+17 files in other folders)
