apply plugin: 'com.android.library'
apply from: "package.gradle"

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION

        versionCode VERSION_CODE
        versionName VERSION_NAME
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    //Jdk1.8
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    //解决版本发布时的警告
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            //signingConfig signingConfigs.release
            minifyEnabled rootProject.ext.MINIFY_ENABLED
            shrinkResources rootProject.ext.ZIP_SOURCE
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.esri.arcgisruntime:arcgis-android:100.7.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.vividsolutions:jts:1.13'
    compileOnly files('libs/foxjar-1.0.0.jar')
    implementation 'com.google.code.gson:gson:2.8.5'

}
